---
tags: template, component_spec
---

# Plantilla de Documentación de Componente

**Instrucciones:** Copia este archivo a `docs/components/NOMBRE_DEL_COMPONENTE.md` y rellena la información.

---

# ⚙️ Componente: [Nombre del Componente]

| Propiedad          | Valor                                       |
| ------------------ | ------------------------------------------- |
| **Estado**         | `[Concepto, En Desarrollo, Activo, Obsoleto]` |
| **Responsable**    | `[Equipo o Persona]`                        |
| **Repositorio**    | `[Enlace al repo si aplica]`                |
| **Contacto Técnico** | `[@usuario]`                               |

---

## 1. Propósito y Rol en el Sistema

*Describe en 1-2 párrafos qué hace este componente y qué problema resuelve. ¿Cuál es su responsabilidad principal dentro de la arquitectura general?*

## 2. Arquitectura y Diseño

*Explica cómo está diseñado el componente. Incluye un diagrama si es útil. Menciona las tecnologías clave, patrones de diseño y decisiones arquitectónicas importantes.*

### Decisiones de Diseño Clave (PORQUÉ)

-   **Decisión 1:** [Descripción de la decisión].
    -   **Justificación:** [Por qué se tomó esta decisión, qué alternativas se consideraron y por qué se descartaron].
-   **Decisión 2:** ...

## 3. Contrato de API y Uso

*Describe cómo otros componentes o sistemas interactúan con este. Si es una API, documenta los endpoints principales. Si es una librería, las funciones públicas clave.*

### Ejemplo de Uso

```python
# Muestra un ejemplo claro y conciso de cómo usar el componente.
import mi_componente

resultado = mi_componente.hacer_algo_importante(data)
print(resultado)
```

## 4. Dependencias

-   **Dependencias Internas:**
    -   `[[COMPONENTE_INTERNO_1]]`
    -   `[[COMPONENTE_INTERNO_2]]`
-   **Dependencias Externas:**
    -   `[Librería Externa 1 (ej: Django)]`
    -   `[Servicio Externo 2 (ej: API de Stripe)]`

## 5. Testing

*Describe la estrategia de testing para este componente. ¿Dónde están los tests? ¿Cómo se ejecutan? ¿Qué tipo de tests tiene (unitarios, integración, E2E)?*

---
## Enlaces Relacionados
-   `[[(enlaza aquí al MOC de componentes)]]`
-   `[[(enlaza aquí a decisiones de arquitectura relacionadas)]]`
